<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>K.1. General call to Test the ability to configure and build</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Network UPS Tools User Manual" /><link rel="up" href="apk.html" title="K. Prerequisites for building NUT on different OSes" /><link rel="prev" href="apk.html" title="K. Prerequisites for building NUT on different OSes" /><link rel="next" href="apl.html" title="L. CI Farm configuration notes" /><meta xmlns="" name="format-detection" content="telephone=no" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="apk.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apl.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_general_call_to_test_the_ability_to_configure_and_build"></a>K.1. General call to Test the ability to configure and build</h3></div></div></div><pre class="screen">:; mkdir -p nut ; cd nut
:; git clone https://github.com/networkupstools/nut/ -b fightwarn .
:; ./autogen.sh &amp;&amp; \
    ./configure --with-doc=all --with-all --with-cgi &amp;&amp; \
    make all &amp;&amp; make check &amp;&amp; make spellcheck</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>You can toggle some build options to check different dependency
variants, e.g. <code class="literal">--with-ssl=nss</code> vs. <code class="literal">--with-ssl=openssl</code></p></div><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>To build older releases, such as "vanilla" NUT 2.7.4, you may need to:</p></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Ensure that <code class="literal">python</code> in <code class="literal">PATH</code> points to a python-2.x implementation
  (<code class="literal">master</code> branch is fixed to work with python 2 and 3)
</li><li class="listitem">
Ensure that <code class="literal">bash</code> is your user and maybe system shell (or ensure the
  generated <code class="literal">configure</code> script gets interpreted by it)
</li><li class="listitem">
Generally you may have better results with GNU Make newer than 3.81
  than with other make implementations
</li><li class="listitem">
For intensive rebuilds, <code class="literal">ccache</code> is recommended
</li><li class="listitem">
Parallel builds should be okay in current development version (is a bug
  to log, if not), but may be failure-prone in 2.7.4 and earlier releases
</li></ul></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_debian_10"></a>Debian 10</h4></div></div></div><pre class="screen">:; apt-get update

:; apt-get install \
    ccache time \
    git python curl \
    make autoconf automake libltdl-dev libtool-bin libtool \
    valgrind \
    pkg-config \
    gcc clang \
    asciidoc source-highlight python3-pygments dblatex aspell \
    libgd-dev

:; apt-get install \
    libcppunit-dev \
    openssl-dev libnss3-dev \
    augeas-tools libaugeas-dev augeas-lenses \
    libusb-dev \
    libi2c-dev \
    libmodbus-dev \
    libsnmp-dev \
    libpowerman0-dev \
    libfreeipmi-dev libipmimonitoring-dev \
    libavahi-common-dev libavahi-core-dev libavahi-client-dev
# For libneon, see below

:; apt-get install \
    lua5.1-dev

:; apt-get install \
    bash dash ksh busybox</pre><p>Alternatives that can depend on your system’s other packaging choices:</p><pre class="screen">:; apt-get install libneon27-dev
# ... or
:; apt-get install libneon27-gnutls-dev</pre><p>For cross-builds (note that not everything supports multilib approach,
limiting standard package installations to one or another implementation;
in that case local containers each with one ARCH may be a better choice,
with <code class="literal">qemu-user-static</code> playing a role to "natively" run the other-ARCH
complete environments):</p><pre class="screen">:; apt-get install \
    gcc-multilib g++-multilib \
    crossbuild-essential \
    gcc-10:armhf gcc-10-base:armhf \
    qemu-user-static</pre><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>For Jenkins agents, also need to <code class="literal">apt-get install openjdk-11-jdk-headless</code>
(technically, needs at least JRE 8+).</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_freebsd_12_2"></a>FreeBSD 12.2</h4></div></div></div><p>Note that <code class="literal">PATH</code> for builds on BSD should include <code class="literal">local</code>:</p><pre class="screen">:; PATH=/usr/local/libexec/ccache:/usr/local/bin:/usr/bin:$PATH
:; export PATH</pre><pre class="screen">:; pkg install \
    git python curl \
    gmake autoconf automake autotools libltdl libtool \
    valgrind \
    pkgconf \
    gcc clang \
    asciidoc source-highlight textproc/py-pygments dblatex en-aspell aspell \
    libgd

:; pkg install \
    cppunit \
    openssl nss \
    augeas \
    libmodbus \
    neon \
    net-snmp \
    powerman \
    freeipmi \
    avahi

:; pkg install \
    lua51

:; pkg install \
    bash dash busybox ksh93</pre><p>Recommended:</p><pre class="screen">:; pkg install ccache
:; ccache-update-links</pre><p>For compatibility with common setups on other operating systems, can symlink
<code class="literal">/usr/local/libexec/ccache</code> as <code class="literal">/usr/lib/ccache</code> and possibly add dash-number
suffixed symlinks to compiler tools (e.g. <code class="literal">gcc-10</code> beside <code class="literal">gcc10</code> installed
by package).</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>For Jenkins agents, also need to <code class="literal">pkg install openjdk8</code> (or 11+) — and do note its further OS configuration suggestions for special filesystem
mounts.</p></div><p>Due to BSD specific paths <span class="strong"><strong>when not using</strong></span> an implementation of <code class="literal">pkg-config</code>
or <code class="literal">pkgconf</code> (so guessing of flags is left to administrator — TBD in NUT m4
scripts), better use this routine to test the config/build:</p><pre class="screen">:; ./configure --with-doc=all --with-all --with-cgi \
    --without-avahi --without-powerman --without-modbus \
    ### CPPFLAGS="-I/usr/local/include -I/usr/include" LDFLAGS="-L/usr/local/lib -L/usr/lib"</pre><p>Note the lack of <code class="literal">pkg-config</code> also precludes libcppunit tests, although they
also tend to mis-compile/mis-link with GCC (while CLANG seems okay).</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_openindiana_2021_04"></a>OpenIndiana 2021.04</h4></div></div></div><p>Note that due to IPS and <code class="literal">pkg(5)</code>, a version of python is part of baseline
illumos-based OS; this may not be the case on some other illumos distributions
which do not use IPS however. Currently they use python 3.7 or newer.</p><p>To build older NUT releases (2.7.4 and before), you may need to explicitly
<code class="literal">pkg install python-27</code>.</p><p>Typical tooling would include:</p><pre class="screen">:; pkg install \
    git curl wget \
    gnu-make autoconf automake libltdl libtool \
    valgrind \
    pkg-config \
    gnu-binutils developer/linker \
    asciidoc libxslt aspell text/aspell/en \
    docbook/dtds docbook/dsssl docbook/xsl docbook docbook/sgml-common pygments-39 \
    graphviz expect gd graphviz-tcl

:; pkg install \
    openssl library/mozilla-nss \
    library/augeas python/augeas \
    libusb-1 libusbugen system/library/usb/libusb system/header/header-usb driver/usb/ugen \
    neon \
    net-snmp \
    powerman \
    freeipmi \
    avahi

:; pkg install \
    lua

:; pkg install \
    dash bash shell/ksh93

### Maybe
:; pkg install \
    gnu-coreutils

### Maybe - after it gets fixed for GCC builds/linkage
:; pkg install \
    cppunit

### Not yet in distro, PR pending:
:; pkg install \
    libmodbus</pre><p>For extra compiler coverage, can also set up <code class="literal">gcc-4.4.4-il</code> (used to build
the OS, or was recently, and is a viable example of an old GCC baseline);
but note that so far it conflicts with libgd builds at <code class="literal">configure --with-cgi</code>
stage:</p><pre class="screen">:; pkg install \
    illumos-gcc@4.4.4 \
    gcc-48 gcc-49 gcc-5 gcc-6 gcc-7 gcc-9 gcc-10 \
    clang-80 clang-90

:; svcadm refresh clang-update-symlinks</pre><p>OI currently also does not build cppunit-based tests well, at least
not with GCC (they segfault at run-time with <code class="literal">ostream</code> issues); a CLANG
build works for that however.</p><p>It also lacks out-of-the-box Tex suite and <code class="literal">dblatex</code> in particular, which
<code class="literal">asciidoc</code> needs to build PDF documents. It may be possible to add these
from third-party repositories (e.g. SFE) and/or build from sources.</p><div class="note" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Note</h3><p>For Jenkins agents, also need to <code class="literal">pkg install developer/java/openjdk8</code>
(or 11+).</p></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_omnios_ce_as_of_release_151036"></a>OmniOS CE (as of release 151036)</h4></div></div></div><p>Being a minimal-footprint system, OmniOS CE provides very few packages out
of the box. There are additional repositories supported by the project, as
well as third-party repositories such as SFE. For some dependencies, it may
happen that you would need to roll and install your own builds in accordance
with that project’s design goals.</p><p>Note you may need not just the "Core" IPS package publisher, but also the
"Extra" one. See OmniOS CE web site for setup details.</p><pre class="screen">:; pkg install \
    developer/build/autoconf developer/build/automake developer/build/libtool \
    build-essential ccache git developer/pkg-config \
    asciidoc \
    libgd

:; pkg install \
    net-snmp</pre><p>OmniOS lacks a pre-packaged libusb, however the binary build from contemporary
OpenIndiana can be used (copy the header files and the library+symlinks for
all architectures you would need).</p><p>You may need to set up <code class="literal">ccache</code> with the same dir used in other OS recipes;
assuming your Build Essentials pulled GCC 9, and ccache is under <code class="literal">/opt/ooce</code>
namespace, that would be like:</p><pre class="screen">:; mkdir -p /usr/lib/ccache
:; cd /usr/lib/ccache
:; ln -fs ../../../opt/ooce/bin/ccache gcc
:; ln -fs ../../../opt/ooce/bin/ccache g++
:; ln -fs ../../../opt/ooce/bin/ccache gcpp
:; ln -fs ../../../opt/ooce/bin/ccache gcc-9
:; ln -fs ../../../opt/ooce/bin/ccache g++-9
:; ln -fs ../../../opt/ooce/bin/ccache gcpp-9</pre><p>Given that many of the dependencies can get installed into that namespace,
you may have to specify where <code class="literal">pkg-config</code> will look for them (note that
library and binary paths can be architecture bitness-dependent):</p><pre class="screen">:; ./configure PKG_CONFIG_PATH="/opt/ooce/lib/amd64/pkgconfig" --with-cgi</pre><p>Note also that the minimal footprint nature of OmniOS CE precludes building
any large scope easily, so avoid docs and "all drivers" unless you provide
whatever they need to happen.</p></div></div><div xmlns="" class="navfooter nut_footer"><hr />
		Last updated 2021-09-26 08:50:47 -- Network UPS Tools 2.7.4.1</div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apk.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apk.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apl.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>